image: node:latest

stages:
  - prepare
  - build
  - test
  - release

NPM:
  stage: prepare
  artifacts:
    name: ${CI_PROJECT_PATH_SLUG}-${CI_PIPELINE_ID}-npm
    paths:
      - node_modules/
  variables:
    CYPRESS_INSTALL_BINARY: "0"
  script:
    - node --version
    - npm --version
    - npm ci
    - test -z "${UPSTREAM_VERSION}" || npm install "html-validate@${UPSTREAM_VERSION}"

Build:
  stage: build
  artifacts:
    name: ${CI_PROJECT_PATH_SLUG}-${CI_PIPELINE_ID}-dist
    paths:
      - dist/
  script:
    - npm run build

ESLint:
  stage: test
  script:
    - npm run eslint -- --max-warnings 0

Prettier:
  stage: test
  script:
    - npm run prettier:check

Cypress:
  stage: test
  image: cypress/browsers:node13.6.0-chrome80-ff72
  before_script:
    - node --version
    - google-chrome --version
    - npm rebuild cypress
  script:
    - npm test

Release:
  stage: release
  only:
    - web
  variables:
    GIT_AUTHOR_NAME: ${GITLAB_USER_NAME}
    GIT_AUTHOR_EMAIL: ${GITLAB_USER_EMAIL}
    GIT_COMMITTER_NAME: ${HTML_VALIDATE_BOT_NAME}
    GIT_COMMITTER_EMAIL: ${HTML_VALIDATE_BOT_EMAIL}
  script:
    - npm run semantic-release
